//fonts-family
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}
// Colors
@btn-color: #fdb303;
@icons: #48bc14;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

//Basic settings
html {
	font-size: 10px;
}
body {
	.reg();
}
a:hover{
	text-decoration: none;
}
button, input, a {
	&:focus{
	outline: none;
} 
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
		// background-color: lighten(@btn-color, 15%);
	}
}
//Typografy
section {
	padding: 10rem 0;
}
.section-header {
	text-align: center;
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
}
//main
.main {
	padding: 3rem 0.5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		// Главный заголовок
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem; 
			line-height: 1.45;
			text-transform: uppercase;
		}
	}
	// Подзаголовок
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	// Зеленый ярлык
	span {
		display: inline-block;
		padding: 3rem 5rem;
		background-color: @icons;
		color: @light;
		text-align: center;
		strong {
			// цифра 300
			font-size: 3rem;
		}
	}
	&-trigger {
		// оплата по факту
		display: block;
		margin-top: 3rem;
		text-transform: uppercase;
		font-size: 2.2rem;
		.bold();
	}
	// главная форма
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
		text-align: center;
		// заголовок формы
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		// Поле для ввода
		&-input {
			display: block;
			margin: 2rem 0;
			border: 1px solid @border-input;
			width: 100%;
			padding: 1.7rem; 
		}
		// Подписи к полям
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		// Кнопка отправить заявку
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		// Подпись под кнопкой
		small {
			display: block;
			margin-top: 1.5rem;
		}
	}
}
.header {
	height: 7rem; 
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 2rem; 
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}
// Оформление секции с преимуществами
	.features {
		&-block {
		text-align: center;
		}
		h3 {
		.bold();
		font-size: 2rem;
		}
		p {
			font-size: 1.4rem;
			display: inline-block;
			width: 80%;
		}
		&-img {
			 height: 8rem;
			 margin-bottom: 3rem;
			img { 
			display: block;
			margin: 0 auto;
			}
		}
	}
	.slick-active {
		outline: none;
	}
	.arrow {
		top: 50%;
		transform: translateY(-50%);
		position: absolute;
		z-index: 99;
		width: 2rem;
		height: 2rem;
		border: none;
	}
	.prev {
		left: 0;
		background: url(../img/left-ar.svg) center no-repeat;
		background-size: 70%;
	}
	.next {
		right: 0;
		background: url(../img/right-ar.svg) center no-repeat;	
		background-size: 70%;
	}
// адаптив
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top right;
	}
	.header { 
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}
@media (max-width: 525px) {
	.main {
		background-position: top left; 
		z-index: -1;
	}
	.main-content h1 {
		font-size: 2.2rem;
	}
	.phone-link {
		font-size: 1.4rem;
	}
	.button {
	padding: 0rem 2rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	}
	.phone-wrap-xs-cont {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		background-color: white !important;
		z-index: 1;
	}
	.logo-xs {
		position: relative;
		bottom: -30px;
		margin-top: 3rem;
	}
	.main-content {
		position:relative;
		top: 7rem;
	}
}




